	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BA4504B4-5019-4752-8D15-D18BBD0C6717}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project4.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project4">
			<MSBuild Projects="Project4.dproj"/>
		</Target>
		<Target Name="Project4:Clean">
			<MSBuild Projects="Project4.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project4:Make">
			<MSBuild Projects="Project4.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project4"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project4:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project4:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
